<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

        body{
            background-image: url(fondo-contacto.jpg);
            background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)),url(fondo-contacto.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .a1{
            background-color: blue;
            color:white;
            border: solid 3px yellow;
            text-align: center;
        }

        div{
            text-align: center;
            border: solid 3px rgb(34,96,178);
            border-radius: 50px;
            margin-left: 31%;
            margin-right: 31%;
            margin-bottom: 266px;
        }

        img{
            border-radius: 50px;
            align-items: center;
            width: 38%;
            margin-left: 31%;
            margin-right: 31%;
            opacity: 0.7;
        }
        h1{
            text-align: center;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 32px;
            padding-bottom: 16px;
            border-top: 2px solid rgb(34, 96, 178);;
        }
        a{
            text-decoration: none;
        }
    </style>

    <script>

        function pruebaemail (valor){
            re=/^([\da-z_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
            if(!re.exec(valor)){
                alert("email no valido. Tiene que incluir el '@' y el '.' .Ejemplo: xxx@xxx.xxx");
            }
        }

    </script>

</head>

<body>
    <img src="logo_cesur.png"><br><br><br><br>
    <h1>Inicio de sesion</h1>


    <div>

        <form>

            <label for="username">Email:</label>
            <input type="text" id="correo" name="correo" placeholder="Email" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required><br><br>
            <input type="submit" value="Submit" onClick="pruebaemail(correo.value);">
            
        </form>
        <a href="HOME.html">HOME</a>
    </div>
    
    <footer>Todos los derechos reservados &copy;</footer>
</body>

</html>
